# petclinic_automation

./: PetClinic release pipeline - AutoTestDemo.json  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  testng.xml  testng_dev.xml
reference/: PetClinic release pipeline.json  ReleasePipelineDemo.docx
src/main/java/test/auto/petclinicauto/: App.java  DriverScript.java
src/main/java/test/auto/petclinicauto/entity/: Owner.java  Pet.java
src/main/java/test/auto/petclinicauto/pages/: AddOwnerPage.java  FindOwnerPage.java  MainPage.java  NewPetPage.java  OwnerDetailPage.java
src/main/java/test/auto/petclinicauto/testcases/: AddNewPets.java  DEVTest.java
src/main/java/test/auto/petclinicauto/uimap/: AddOwnerPageUI.java  FindOwnerPageUI.java  MainPageUI.java  NewPetPageUI.java  OwnerDetailPageUI.java
src/main/java/test/auto/petclinicauto/util/: WebDriverUtil.java
